[metadata]
name = local-data-api
description = Local Data API
url = https://github.com/MarcoPasta
long_description = file: README.md
long_description_content_type = text/markdown
author = MarcoPasta
license_file = LICENSE

[options]
packages = find:
include_package_data = True
python_requires = >=3.11.0
zip_safe = True
setup_requires =
    pytest-runner
    setuptools-scm
install_requires =
    pydantic 
    email-validator
    fastapi
    SQLAlchemy
    PyMySQL
    JPype1
    JayDeBeApi
    psycopg2

tests_require =
    pytest>=4.6
    pytest-benchmark
    pytest-cov
    pytest-mock
    mypy
    black
    isort

[options.extras_require]
docs =
    mkdocs
    mkdocs-material

wheel =
    wheel
    twine

ci =
    codecov

[aliases]
test = pytest
